# flow-crm-tutorial

./: README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/java/com/example/application/config/: ModelMapperConfig.java
src/main/java/com/example/application/entities/: AssociateEntity.java  AssociateStatusEntity.java  BankEntity.java  ConstraintEntity.java  ExternCollaboratorEntity.java  MemberEntity.java  MemberStatusEntity.java  MentorEntity.java  ObserverEntity.java  PoliticalOrganizationEntity.java  PresidentEntity.java  ReasonEntity.java  StackEntity.java  StatusEntity.java  SubstituteEntity.java  TitleEntity.java  VotingCouncelEntity.java
src/main/java/com/example/application/enums/: ScriptEnum.java  SideEnum.java  TitleEnum.java
src/main/java/com/example/application/initializers/: AssociateStatusInitializer.java  BankInitializer.java  CouncelInitializer.java  MobileTeamsInitializer.java  PoliticalOrganizationInitializer.java  PresidentInitializer.java  StatusInitializer.java  SubstituteInitializer.java  VotingCouncelInitializer.java  ZMobileTeamsInitializer.java
src/main/java/com/example/application/repositories/: AssociateRepository.java  AssociateStatusRepository.java  BankRepository.java  ConstraintRepository.java  MemberRepository.java  MemberStatusRepository.java  MentorRepository.java  ObserverRepository.java  PoliticalOrganizationRepository.java  PresidentRepository.java  StackRepository.java  StatusRepository.java  SubstituteRepository.java  TitleRepository.java  VotingCouncelRepository.java
src/main/java/com/example/application/security/: SecurityConfig.java
src/main/java/com/example/application/services/: BankAccountValidator.java  BankService.java  CollaboratorsXlsxService.java  ConstraintService.java  CouncelUpdateXlsxService.java  CouncelXlsxService.java  CyrillicToLatinConverter.java  JMBGValidator.java  LatinToCyrillicConverter.java  MemberService.java  MemberStatusService.java  ObserverPdfService.java  ObserverService.java  OverallObserversService.java  PoliticalOrganizationService.java  ReportsPdfService.java  ReportsXlsxService.java  StackService.java  StatusService.java  TitleService.java  VotingCouncelService.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/contracts/: ExternsView.java  InternsView.java
src/main/java/com/example/application/views/counsels/: BankAccountHealthCheckView.java  CouncelsByMentor.java  CouncelsByPoliticalOrganizationView.java  DataUploadView.java  DrawingView.java  HealthCheckView.java  MembersByBankReportView.java  ReportsView.java  ShortReportsView.java  SubstituteView.java
src/main/java/com/example/application/views/list/: AddingStackForm.java  ListView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/observers/: AddingObserversForm.java  ObserverReportsView.java  OverallReportView.java
src/main/resources/: application.yml
src/main/resources/documents/: biracki-odbori.xlsx  predsjednici.xlsx  predsjednici2025.xlsx  predsjednici2025_2.xlsx  predsjednici2025_3.xlsx  predsjednici2025_4.xlsx  rezervni.xlsx  rezervni2025.xlsx  rezervni_2025_2.xlsx
src/main/resources/generated-documents/: zrijebanje_1722559030205.xlsx  zrijebanje_1722576021875.xlsx
